{
  "name": "pet-project",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://nexus.infonetc.ru/repository/ibdr/"
  },
  "dependencies": {
    "big.js": "5.0.3"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "@types/sinon": "7.0.13",
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "ts-mocha": "6.0.0",
    "ts-node": "8.4.1",
    "typescript": "2.9.2"
  }
}
